{
  "name": "cdbrelease",
  "version": "1.0.0",
  "description": "release to luanti contentdb from the command line",
  "main": "index.js",
  "author": "Aaron Suen <warr1024@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "cheerio": "^1.0.0-rc.10",
    "fs-extra": "^7.0.1",
    "glob": "^7.2.0",
    "minimist": "^1.2.6",
    "needle": "^3.2.0",
    "tmp-promise": "^1.1.0"
  }
}
